#== SERVER ==#
PORT=3002

#== SMTP ==#
SMTP_HOST=smtp.example.com
SMTP_PORT=587 # 465, 587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-password
SMTP_FROM=Company Name # <username> will be appended to this, don't include it here

#== IF YOU DON'T WANT TO USE DOCKER COMPOSE ==#
#== YOU MUST PROVIDE OWN POSTGRES AND REDIS ==#
#== DOCKER COMPOSE WILL NOT USE THEM ==#

#== Postgres ==#
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mailer

#== Redis ==#
REDIS_ADDR=redis:6379 