#== SERVER ==#
PORT=3002
GO_ENV=development # development, production

#== SMTP ==#
SMTP_HOST=smtp.example.com
SMTP_PORT=587 # 465, 587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-password
SMTP_FROM=Company Name # <username> will be appended to this, don't include it here

#== POSTGRES ==#
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=mailer

#== REDIS ==#
REDIS_ADDR=redis:6379 
REDIS_PASSWORD=redis